# Generated peridot mock config
config_opts['root'] = 'rocky-10-aarch64'
config_opts['target_arch'] = 'noarch'
config_opts['legal_host_arches'] = ['aarch64','noarch']
config_opts['chroot_setup_cmd'] = 'install bash glibc-minimal-langpack gnupg2 rpm-build shadow-utils system-release redhat-rpm-config'
config_opts['dist'] = '%{!?distprefix0:%{?distprefix}}%{expand:%{lua:for i=0,9999 do print("%{?distprefix" .. i .."}") end}}.el10%{?with_bootstrap:~bootstrap}'
config_opts['releasever'] = '10'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock' ]
config_opts['rpmbuild_command'] = '/usr/bin/rpmbuild'
config_opts['use_bootstrap_image'] = False
config_opts['plugin_conf']['rpmautospec_enable'] = True
config_opts['plugin_conf']['rpmautospec_opts'] = {
  'requires': ['rpmautospec'],
  'cmd_base': ['/usr/bin/rpmautospec', 'process-distgit'],
}


config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True
config_opts['print_main_output'] = True

config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['%_host'] = 'aarch64-redhat-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'aarch64'
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"

config_opts['module_setup_commands'] = []

config_opts['macros']['%__bootstrap'] = '~bootstrap'
config_opts['macros']['%vendor'] = 'Rocky Enterprise Software Foundation'
config_opts['macros']['%packager'] = 'Rocky Linux Build System (Peridot) <releng@rockylinux.org>'
config_opts['macros']['%distribution'] = 'Rocky Linux 10.0'
config_opts['macros']['%dist'] = '%{!?distprefix0:%{?distprefix}}%{expand:%{lua:for i=0,9999 do print("%{?distprefix" .. i .."}") end}}.el10%{?with_bootstrap:~bootstrap}'
config_opts['macros']['%rhel'] = '10'
config_opts['files']['usr/lib/rpm/macros.d/macros.dist'] = """
%__bootstrap ~bootstrap
%vendor Rocky Enterprise Software Foundation
%packager Rocky Linux Build System (Peridot) <releng@rockylinux.org>
%distribution Rocky Linux 10.0
%dist %{!?distprefix0:%{?distprefix}}%{expand:%{lua:for i=0,9999 do print("%{?distprefix" .. i .."}") end}}.el10%{?with_bootstrap:~bootstrap}
%rhel 10

"""


config_opts['dnf.conf'] = """
[main]
debuglevel=1
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
keepcache=1
best=1
syslog_ident=peridotbuilder
syslog_device=
metadata_expire=0
install_weak_deps=0
protected_packages=
reposdir=/dev/null
logfile=/var/log/yum.log
mdpolicy=group:primary
metadata_expire=0
user_agent=peridotbuilder
module_platform_id=platform:el10
[yumrepofs_0]
name=Peridot Internal - Yumrepofs 0
baseurl=https://yumrepofs.build.resf.org/v1/projects/e7b83c0a-b514-4903-b739-6943bbb307f7/repo/all/$arch
gpgcheck=0
enabled=1
priority=0
module_hotfixes=0
skip_if_unavailable=1
[peridotexternal_0]
name=Peridot External 0
baseurl=https://bootstrap9.releng.rockylinux.org/repos_stage1/10.0-BETA/10.0-BETA-bootstrap_$arch/
gpgcheck=0
enabled=1
priority=80
module_hotfixes=0
"""
